server {
    #listen 6500 ssl;
    listen 6500;
    server_name default_server;

    # ssl_certificate /etc/letsencrypt/live/advokato.mooo.com/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/advokato.mooo.com/privkey.pem;

    # ssl_protocols TLSv1.2 TLSv1.3;
    # ssl_prefer_server_ciphers off;

    location / {
        proxy_pass http://backend_app:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_redirect off;
        proxy_set_header X-Sendfile-Type X-Accel-Redirect;
    }
}
