server {
    listen 6500 ssl;
    server_name default_server;

    ssl_certificate /etc/letsencrypt/live/advokato.mooo.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/advokato.mooo.com/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;

    location / {
        proxy_pass http://localhost:6501;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_redirect off;
        proxy_set_header X-Sendfile-Type X-Accel-Redirect;
    }
}
server {
    listen 80;
    server_name chytozavryk.mooo.com;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name chytozavryk.mooo.com;

    ssl_certificate /01cert/fullchain.pem;
    ssl_certificate_key /01cert/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    access_log /var/log/nginx/ssl_access.log;
    error_log /var/log/nginx/ssl_error.log;
}
